{
  "name": "online-exam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhaneshvaibhav/23211A04P8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dhaneshvaibhav/23211A04P8/issues"
  },
  "homepage": "https://github.com/dhaneshvaibhav/23211A04P8#readme",
  "dependencies": {
    "axios": "^1.18.1",
    "express": "^5.2.1",
    "winston": "^3.19.0"
  }
}
